[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log

[program:python-api]
command=python /app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python-api/error.log
stdout_logfile=/var/log/python-api/access.log
